# UMCS_JAVA

Family_Tree_Assist/src/: AmbiguousPersonException.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PersonWithParentsNames.java  PlantUMLRunner.java
Family_Tree_Assist/uml/: color.txt  condition.txt  people.txt  person.txt  without_changes.txt
ICD10_ Statistics_Manager/src/: DeathCauseStatistic.java  DeathCauseStatisticList.java  ICDCodeTabular.java  ICDCodeTabularOptimizedForMemory.java  ICDCodeTabularOptimizedForTime.java  Main.java
My_List/src/: Cook.java  CustomList.java  Employees.java  Main.java  Waiter.java
site/: accounts.sqlite  pom.xml  songs.db  test.db
site/src/main/java/pl/umcs/oop/: Main.java
site/src/main/java/pl/umcs/oop/auth/: Account.java
site/src/main/java/pl/umcs/oop/database/: DatabaseConnection.java
site/src/main/java/pl/umcs/oop/music/: ListenerAccount.java  NotEnoughCreditsException.java  Playlist.java  Song.java
site/src/main/resources/archetype-resources/: pom.xml
site/src/test/java/pl/umcs/oop/music/: ListenerAccountTest.java  PlaylistTest.java  SongTest.java
